<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            perspective: 800px;
            height: 400px;
            width: 400px; 
        }
        .pyramid{
             height: 100%;
             width: 100%; 
             margin: 100px auto;
             margin-left: 100px;
             transform-style: preserve-3d;
             position: relative;
             animation: spin 10s linear infinite;
        }
        .face{
             position: absolute;
             height: 0;
             width: 0;
             border-left: 100px solid transparent;
             border-right: 100px solid transparent;
             border-bottom: 200px solid rgba(219, 140, 193, 0.6);
        }
        .front{
            transform: rotateY(0deg)  translateZ(100px);
        }
        .back{
            transform: rotateY(180deg) translateZ(100px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
             transform: rotateY(90deg) translateZ(100px);
        }
        .base{
             height: 200px;
             width: 200px;
             background-color: rgba(219, 140, 193, 0.6);
             transform: rotateX(-90deg) translateZ(100px);
             top: 0;
             /* left:100px; */
             position: absolute;
        }
         @keyframes spin {
              from {
                 transform: rotateX(-20deg) rotateY(0deg);
                 }
              to {
                 transform: rotateX(-20deg) rotateY(360deg); 
                }
          }
    </style>
</head>
<body>
    <div class="main">
         <div class="pyramid">
              <div class="face front"></div>
              <div class="face back"></div>
              <div class="face left"></div>
              <div class="face right"></div>
              <div class="base"></div>
         </div>
    </div>
</body>
</html>