<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(3)
        {
            color: blue;
             /* nth-child pseudo selector */
        }
        ul li:first-child{
            background-color: chartreuse;
            /* child selector using parent name */
        }
        section>li{
            color: fuchsia !important; 
             /* direct child selector  */
        }
        .mem1 + .mem2{
            background-color: crimson;
        }
        .mem1 ~ .mem4{
            background-color: gold;
        }
        .mem4:hover{
            font-size: 2rem;
            height: 100px;
            width: 200px;
        }
        .mem2:focus{
            background-color: mediumpurple;
            color: rgb(9, 170, 47);
            text-align: center;
            font-size: 3rem;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="parent">
      <!-- nth-child pseudo selector -->
       <li>list1</li>
       <li>list2</li>
       <li>list3</li>
       <li>list4</li>
       <li>list5</li>
    </div>
   <ul>
    <!-- child selector using parent name  -->
     <li>items 1</li>
     <li>items 2</li>
     <li>items 3</li>
   </ul>
    <section>
        <!-- direct child selector -->
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </section>
    <div class="parent">
        <!-- same parent and adjacent child selector -->
        <div class="mem1">member 1</div>
        <div class="mem2">member 2</div>
        <div class="mem3">member 3</div>
        <div class="mem4">member 4</div>
        <div class="mem5">member 5</div>
    </div>
</body>
</html>