<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 100px auto;
        margin-left: 100px;
      }
         #btn{
            height: 50px ;
            width: 110px;
            background-color: black;
            font-family: sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-size: 1rem;
            z-index: 10;
            position: relative;
         }
         #btn::before{
           content: "";
           height: 100%;
           width: 100%;
           position: absolute;
           background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%) scale(1.2);
           z-index: -1;
           transition: all 0.5s ease;
           border-radius: 15px;
           
         }
        #btn::after {
              content: "";
              width: 100%;
              height: 100%; 
              background-color: rgb(7, 7, 7);
              position: absolute;
              left: 50%;
              top:50%;
              z-index: -1;
              transform: translate(-50%,-50%) scale(1.1);
              border-radius: 1rem;

             
         }

          #btn:hover::before{
           transform: translate(-50%,-50%) scale(1.3) rotate(180deg);
          }
         
    </style>
</head>
<body>
    <div>
      <button id="btn">Confirm</button>
      <div></div>
    </div>
</body>
</html>