<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <style>
          body{
            height: 150vh;
            width: 100vw;
            /* background-color: rgb(152, 64, 64); */
            background-color: black;
           
          }
          .main{
            margin: 100px auto;
            background-color:black;
            height: 100%;
            width: 1206px;
            box-sizing: border-box;
            border: 1px solid beige;
          
          }
          .logo{
            border: 1px solid white;
            width: 1205px;
            height: 205px;
            box-sizing: border-box;
            background-color: blue;
            position: relative;
            display: inline-block;
          }
          .logotxt{
             font-size: 6rem;
             font-family: "Galada", cursive;
             font-weight: 400;
             font-style: normal;
             color: bisque;
             display: inline-block;
             /* background-color: aqua;  */
             position: absolute;
             left: 40%;
             top: 10%;
          }
          .clrpallete{
            width: 100%;
            height: 70px;
            /* background-color: aqua; */
            display: flex;
            gap: 10px;
            justify-content: center;
          }
          .clr{
            border: 1px solid white;
            width: 190px;
            border-radius: 0.5rem;
          }
          .elements1{
             margin-top: 4px;
             height: 350px;
             width: 100%;
             /* background-color: aqua; */
             display: flex;
             gap: 0.6rem;
             justify-content: center;
              
             
          }
          .ele1{
            background-color: beige;
            width: 390px;
            border-radius: 0.6rem;
            border: 1px solid white;
          }
          .bottle{
            height: 55%;
            display: inline-block;
            transform: rotate(-20deg);
            position:absolute;
            left:35%;
            bottom: 16px;
            z-index: 10;
            
          }
          .animate{
            height: 350px;
            width: 390px;
            border-radius: 0.6rem;
            background-color: rgb(1, 1, 67);
          }
          .txt{
             font-size: 4rem;
             font-family: "Galada", cursive;
             font-weight: 400;
             font-style: normal;
             color: bisque;
             margin-top: 30%;
          }
          .elements2{
             height: 510px;
             width: 100%;
             /* background-color: aqua; */
             display: grid;
             grid-template-columns: repeat(4,1fr);
             gap: 0.5rem;
             border-radius:0.6rem;
             justify-content: center;
          }
          .component{
             background-color: beige;
             border-radius: 0.6rem;
             height: 250px;
             border: 1px solid white;
          }
          .c1{
             z-index: 2;
          }
          .c3{
             height:510px;
             grid-column: 3 / 5;
             grid-row: 1/ 3;

          }
          .c4{
            grid-column: 1/ 3;
          }
    </style>
</head>
<body>
    <div class="main">
         <div class="logo">
             <img src="../media/watercolor.jpg" alt="" style="width:1200px; height: 200px;">
              <div class="logotxt">Stream</div>
         </div>
         <div class="clrpallete">
              <div class="clr" style="background-color: rgb(1, 1, 67);"></div>
              <div class="clr" style="background-color: rgb(7, 7, 102);"></div>
              <div class="clr" style="background-color: rgb(7, 7, 210);"></div>
              <div class="clr" style="background-color: rgb(7, 52, 218);"></div>
              <div class="clr" style="background-color: rgb(70, 70, 209);"></div>
              <div class="clr" style="background-color:rgb(69, 100, 172);"></div>
         </div>
         <div class="elements1">
               <div class="ele1 pattern">
                  <img src="../media/pattern.jpg" alt="pattern" style="height: 350px; width: 390px; border-radius: 0.6rem;">
               </div>
               <div class="ele1 visual">
                   <img src="../media/splash.jpg" alt="pattern" style="height: 350px; width: 390px; border-radius: 0.6rem; position: relative;display: inline-block;">
                   <img src="../media/output.png" alt="bottle" class="bottle">
               </div>
               <div class="ele1 animate">
                   <div class="txt"><center>Stream</center></div>
               </div>
         </div>
         <div class="elements2">
             <div class="component c1">
                 <img src="../media/streambottle.jpg" alt="bottle" style="width: 100%; height: 100%; border-radius: 0.6rem;">
             </div>
             <div class="component c2">
                 <img src="../media/line.jpg" alt="lines" style="width: 100%; height: 100%; border-radius: 0.6rem;">
             </div>
             <div class="component c3">
                 <img src="../media/bottleinhand.jpg" alt="" style="width: 100%; height: 100%; border-radius: 0.6rem;">
             </div>
             <div class="component c4">
                 <img src="../media/wavy.jpg" alt="pattern" style="width: 100%; height: 100%; border-radius: 0.6rem;">
             </div>
         </div>
    </div>
</body>
</html>