<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body{
      background-color : red;
       height: 50vh; 
    }
    .parent{
        display : grid ;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(4,1fr);
         gap: 6px;
         /* border : 2px solid black; */
          height: 50vh; 
      } 
    .mini{
        background-color : white;

      }
     @media screen and (max-width : 576px)
      {
        body{
         background-color: green;
           /* mobile device*/
        } 

        .parent
        {
         display : grid ;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(3,1fr);
         gap: 6px;
         /* border : 2px solid black; */
         /* height: 50vh; */
        }
     }
      
       @media screen and (min-width : 600px) and (max-width :990px)
     {
         body{
            background-color : yellow;
            /* tablet device*/
         }
      }
   </style>
   </head>
   <body>
       <!-- now we will apply media query on grid layout  -->
      <div class="parent">
         <div class="mini"></div>
         <div class="mini"></div>
          <div class="mini"></div>
         <div class="mini"></div>
         <!-- <div class="mini minik3"></div>
         <div class="mini minik4"></div>
         <div class="mini minik5"></div>
         <div class="mini minik6"></div> -->
      </div>
   </body>
</html>