<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: rgb(6, 6, 6);
            height: 100vh;
            width: 100vw;
         }
         .main{
             background-color:rgb(233, 233, 224); 
             width:1200px ;
             height: 800px;
             margin: 50px auto;
         }
         .gowun-dodum-regular{
           font-family: "Gowun Dodum", sans-serif;
           font-weight: 400;
           font-style: normal;
         }
         .txt{
             /* background-color: aqua; */
             width: 300px;
             height: 300px;
             position: relative;
             top: 15%;
             left: 10%;
              font-family: "Gowun Dodum", sans-serif;
              font-weight: 400;
              font-style: normal;
              font-size: 4rem;
              line-height: 4.3rem;
         }
         .font{
             font-family: "Gowun Dodum", sans-serif;
              font-weight: 400;
              font-style: normal;
              font-size: 1.8rem;
              height: 40px;
              width: 100%;
              /* background-color: blue; */
              line-height: 3rem;
         }
         .baggage{
            height: 300px;
            width: 300px;
            /* background-color: rgb(104, 143, 143); */
            position:absolute;
            bottom: 0%;
            right: 20%;
            z-index: 2;
         }
         .dresses{
            height: 90%;
            width: 150px;
            /* background-color: blue; */
            position: absolute;
            top: 10%;
            right: 25%;
            z-index: 1;
         }
         .dressimg{
            width: 230px;
            height: 300px;
            animation: move 10s ease infinite;
         }
         @keyframes move {
            0%{
                transform: translateY(0deg);
                opacity: 1;
            }
            100%{
                transform: translateY(440px);
                opacity: 1;
            }
           
         }
    </style>
</head>
<body>
   <div class="main">
       <div class="txt">
          <span> PAYDAY <br>SALE <br></span>
          <div class="font">
              <span> <i> Add to cart Now!</i></span>
          </div>
       </div>
       <div class="baggage">
           <img src="../media/bag.png" alt="" style="height: 410px;width: 340px;filter: drop-shadow(8px 10px 10px rgba(0,0,0,0.6));">
       </div>
       <div class="dresses">
             <img src="../media/dress2.png" alt="dress" class="dressimg">
       </div>
   </div> 
</body>
</html>