<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
         body{
            height: 100vh;
            width: 100vh;
            background-color: rgb(223, 199, 223);
            color: rgb(254, 254, 254);
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 120px auto;
            font-size: 20px;
         }
         .main{
            width: 460px;
            height: 300px;
            background-color: azure;
            -webkit-border-radius : 2rem;
            position: relative;
          
         }
         .main:hover{
            -webkit-transform: scale(1.02);
            -webkit-box-shadow: 10px 10px 10px rgba(30, 27, 27, 0.2);
         }
         .container{
            width: 120px;
            height: 120px;
            background-color: rgb(11, 11, 11);
            -webkit-border-radius : 100%;
            position: absolute;
            top: 6%;
            left: 160px;

         }
         .txt{
            /* background-color: aqua; */
            height: 150px;
            width: 260px;
            position:absolute;
            top: 50%;
            left: 20%;
         }
         .head{
            background: -webkit-linear-gradient(45deg,skyblue, crimson );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.5em;
         }
         .head:hover{
             background: -webkit-linear-gradient(45deg,rgb(10, 137, 187), rgb(80, 15, 28) );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-size: 1.6em;

         }
         #text{
            color: rgb(49, 37, 37);
            font-size: 1em;
         }
         #text:hover{
            color: rgb(4, 4, 54);
            font-size: 1.1em;
         }
    </style>
</head>
<body>
     <div class="main">
           <div class="container">
             <img src="../media/sample.jpg" alt="" style="width: 120px;height: 120px;border-radius: 100%;">
           </div>
           <div class="txt">
              <div class="head"><center>ANUSHKA SHENDE</center></div>
               <div id="text"> <center>BCA Student || Coder</center></div>
           </div>
     </div>
</body>
</html>