<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    html{
        font-size: 24px;
    }
        .a{
            height: 300px;
            width: 550px;
            color:green;
            background-color: white;
            font-size: 2rem;
            text-align: center;
            border-width: 16px;
            border-style: solid;
            border-top-left-radius: 184.39px;
            border-top-right-radius: 184.39px;
            border-bottom-style: dashed;
            border-left-width: 32px; 
            border-right-width: 32px;
          
        }
        .b{
            height: 120px;
            width: 360px;
            background-color: white;
            color: rgb(234, 80, 111);
            text-align: center;
            text-decoration: wavy;
            border-width: 12px;
            border-style: solid;
            border-radius: 379.47px ;
            font-size: 1rem;
        }
        .c{
            background-color: rgb(52, 212, 52);
            color: #000;
            width: 300px;
            height: 150px;
            font-size: 1rem;
            text-decoration: underline;
            text-align: center;
            border-width: 8px;
            border-style: solid;
            border-top-right-radius: 335.41px ;
            border-bottom-left-radius: 335.41px;
            border-top-color :pink ;
            border-bottom-color: pink;
        }
        .d{
            height: 150px;
            width: 300px;
            text-align: center;
            text-decoration: double;
            text-transform: uppercase;
            margin-left: 20px;
            background-color: pink;
            outline: 10px groove crimson;
        }
        .e{
            font-size: 2rem;
            text-shadow: -15px 15px 15px 5px black;
            height: 200px;
            width: 200px;
            background-color: blue;
            color: yellow;
        }
    </style>
<body>
   <div class="a">
        <br><br> Advanced hemisphere
   </div>
   <br><br>
   <div class="b">
      <br>Advanced round rectangle
   </div>
   <br><br>
   <div class="c">
     <br><br>Advanced leaf
   </div>
   <br><br>
   <div class="d">
           <br><br>outline property
   </div>
   <br><br>
   <div class="e">
      TEXT
   </div>
</body>
</html>