<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 380px;
            height: 500px;
            background-color:black;
            color: rgb(64, 125, 64);
            font-size: 1.3rem;
            font-family: sans-serif;
            padding-top: 1rem;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 100px auto;
        }
       label{
          margin-top: 10px;
          font-weight: 400;
          align-self: flex-start;
          margin-left: 20px;
       }
       input{
        align-self: flex-start;
        margin-left: 20px;
        padding: 0.80rem;
        width: 300px;
        border-radius: 0.75rem;
        border: 0.02rem solid grey;
        background-color: rgba(162, 158, 158,0.3);
       } 
       a{
          color: rgb(64, 125, 64);
          text-decoration: none;
          font-size: 0.9rem;
       }
       a:hover{
        text-decoration: underline;
        font-size: 1.1rem;
       }
       .btn{
        color: white;
        background-color: rgb(116, 116, 116,0.3);
        width: 320px;
        height: 45px;
        margin-right: 10px;
        border: 0.01rem solid grey;
        border-radius: 15px;
        margin-top: 5px;
       }
       #acc{
         color: rgba(128, 128, 128,0.5);
         font-size: 12px;
       }
       .btn:active{
         transform: scale(1.1);
         background-color:  rgb(64, 125, 64);
         
       }
    </style>
</head>
<body>
        <form class="form">
            <label for="mail">Email</label>
            <input type="email" name="a" id="mail" >
            <label for="pass">Password</label>
            <input type="password" name="" id="pass">
            <a href="">Forget Password</a>
            <button class="btn">Log in</button>
            <span id="acc">Don't have an account?<a href="">Create account</a></span>
            
        </form>
    
</body>
</html>