<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">  
    <style>
         .main{
            height: 200px;
            width: 820px;
            background-color: rgb(246, 156, 186);
            margin: 100px auto;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr ;
         }
         .item{
            background-color: black;
            height: 140px;
            width: 160px;
            margin-top: 20px;
            margin-left: 20px;
            filter: grayscale(1);
            border-radius: 50px;
         }
         .item:hover{
                animation: slide-in-top 0.3s both;
                filter: grayscale(0);
         }
         @keyframes slide-in-top {
           0% {
               transform: translateY(-50px);
                 opacity: 0;
             }

         100% {
               transform: translateY(0);
              opacity: 1;
              }
          }
          img{
            height: 100%;
            width: 100%;
            border-radius: 50px;
          }
    </style>
</head>
<body>
      <div class="main">
          <div class="item item1"><img src="../media/facebook.jpeg" alt=""></div>
          <div class="item item2"><img src="../media/insta.jpeg" alt=""></div>
          <div class="item item3"><img src="../media/twitter.png" alt=""></div>
          <div class="item item4"><img src="../media/in1.png" alt=""></div>
      </div>
</body>
</html>