<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main1{
           height: 500px;
           width: 800px;
           background-color: rgb(239, 33, 33);
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(3,1fr);
           gap: 8px;
        }
        .box{
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: aliceblue;
        }
        .a{
            grid-row : 1  / 4;
            margin-bottom: 10px;
            background-color: aquamarine;
        }
        .b{
            grid-column: 2 / 4;
            background-color: blueviolet;
        }
        .c{
            width: 180px;
            background-color: darkmagenta;
        }
        .d{
            grid-row: 2 / 3;
            background-color: chartreuse;
        }
        .e{
            grid-row: 2 / 3;
            background-color: bisque;
        }
        .f{
            grid-row: 2 / 4;
            margin-bottom: 10px;
            background-color: blue;
        }
        .g{
            grid-column: 2 / 4;
            margin-bottom: 10px;
        }
        .section{
            height: 500px;
            width: 600px;
            background-color: rgb(102, 56, 56);
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 10px;
        }
        .sec{
            background-color: chartreuse;
            margin-top: 5px;
            margin-left: 6px;
            margin-right: 5px;
        }
         .G7{
            margin: 5px;
         }
         .head{
                height: 500px;
                width: 800px;
                background-color: black;
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 5px;
           }
           .heady{
                 background-color: blue;
                 margin-top: 5px;
                 margin-bottom: 5px;
           }
         .I1{
              grid-column: 1 / 3 ;
              grid-row:  1 / 3 ;
           }
          .I2{
            grid-column: 3 / 5;
            margin-right: 5px;
            background-color: darkred;
          }
          /* .I3{
            grid-column: 3 / 5;
          } */
         .lay{
                height: 500px;
                width: 900px;
                background-color: black;
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,1fr);
                gap: 6px;
            }
            .layout{
                margin-top: 6px;
                margin-left: 5px;
                margin-right: 5px;
                background-color: coral;

            }
            .J1{
                grid-column: 1 / 7;
            }
            .J2{
                grid-column: 1 / 4;
            }
            .J3{
                grid-column: 4 / 7;
            }
            .J4{
                grid-column: 1 / 3;
            }
            .J5{
                grid-column: 3 / 5;
            }
            .J6{
                grid-column: 5 / 7;
            }
            .hub{
                height: 500px;
                width: 800px;
                background-color: black;
                display: grid;
                grid-template-columns: 1fr  2fr  1fr;
                gap: 6px;
                 
            }
            .mini{
                background-color: darkorange;
            }
            .K1{
                grid-column: 1 / 4;
                margin-top: 5px;
            }
            .K5{
                grid-column: 1 / 4;
                margin-bottom: 6px;
            }
    </style>
</head>
<body>
  <fieldset>
      <h2>flex grid 1</h2>
     <div class="main1">
       <div class="box a"> </div>
       <div class="box b"></div>
       <div class="box c"></div>
       <div class="box d"></div>
       <div class="box e"></div>
       <div class="box f"></div>
       <div class="box g"></div>
     </div>
   </fieldset>
   <fieldset>
       <h2>flex grid 2</h2>
       <div class="section">
          <div class="sec A1"></div>
          <div class="sec B2"></div>
          <div class="sec C3"></div>
          <div class="sec D4"></div>
          <div class="sec E5"></div>
          <div class="sec F6"></div>
          <div class="sec G7"></div>
          <div class="sec G7"></div>
          <div class="sec G7"></div>
       </div>
   </fieldset>
   <fieldset>
         <h2>flex grid 3</h2>
         <div class="head"> 
            <div class="heady I1"></div>
            <div class="heady I2"></div>
            <div class="heady I3" style="background-color: rgb(20, 220, 150);"></div>
            <div class="heady I4" style="background-color: rgb(194, 207, 47);"></div>
            <div class="heady I5"></div>
            <div class="heady I6" ></div>
            <div class="heady I7" style="background-color: crimson;"></div>
            <div class="heady I8" style="background-color: palegreen;"></div>
         </div>
   </fieldset>
   <fieldset>
          <h2>flex grid 4</h2>
         <div class="lay">
             <div class="layout J1"></div>
             <div class="layout J2"></div>
             <div class="layout J3"></div>
             <div class="layout J4"></div>
             <div class="layout J5"></div>
             <div class="layout J6"></div>
             <div class="layout J7"></div>
             <div class="layout J8"></div>
             <div class="layout J9"></div>
             <div class="layout J10"></div>
             <div class="layout J11"></div>
             <div class="layout J12"></div>
         </div>
    </fieldset>
    <fieldset>
           <h2>flex grid 5</h2>
         <div class="hub">
            <div class="mini K1"></div>
            <div class="mini K2"></div>
            <div class="mini K3"></div>
            <div class="mini K4"></div>
            <div class="mini K5"></div>
            <!-- <div class="mini K6"></div>
            <div class="mini K7"></div>
            <div class="mini K8"></div>
            <div class="mini K9"></div> -->
         </div>
    </fieldset>
</body>
</html>