<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- linking bootstrap -->
    <link rel="stylesheet" href="/bootstrap-5.3.7-dist/css/bootstrap.css">
    <script src="/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
    <!-- linking fontawesome -->
    <link rel="stylesheet" href="../fontawesome-web-6/css/all.css">
    <style>
        .bg-img-box {
            height: 100vh;
            background-image: url(/clone-projects/project_media/collage.png);
            position: relative;
            overflow: hidden;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        select {
            background: transparent !important;
            color: rgb(5, 5, 5);
            padding: 7px 14px;
            border: 1px solid rgb(189, 185, 185);
            border-radius: 4px;

        }
        .select-btn:focus{
            border: 2px solid white !important;
         }

        .sign-btn {
            padding: 6px 16px;
            border: none !important;
            background-color: #e50914;
            color: white;
            font-weight: 500;
        }

        .sign-btn:focus {
            background-color: rgba(176, 11, 20, 0.7);
            transform: scale(0.9);
        }

        .sign-btn:hover {
            background-color: #e50914;

        }

        .text-section {
            height: 700px;
        }

        .text-section-box {
            height: 450px;
        }

        .text-section-box>h1 {
            color: white;
            font-size: 3.7rem;
            font-weight: 800;
            text-align: center;
            line-height: 4rem;
        }

        .text-section-box p {
            font-size: 1.4rem;
            font-weight: 600;
            color: white;
            text-align: center;
        }

        .text-section-box .text {
            font-size: 1.2rem;
            color: white;
            text-align: center;
            font-weight: 400;
        }

        .custom-email-style {
            width: 440px;

        }

        .custom-btn {
            width: 200px;
            height: 57px;
            background-color: #e50914;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }

        input {
            background-color: rgba(14, 14, 14, 0.4) !important;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.8) !important;
        }
        .curve-img{
            position: absolute;
            bottom: 0;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-img-box">
        <div class="overlay">
            <div class="container mt-1" style="height: 60px; width: 100%;">
                <nav class="navbar navbar-expand-md ">
                    <div class="navbar-brand">
                        <img src="./project_media/netflix.png" alt="netflix logo" style="width: 150px;">
                    </div>
                    <ul class="navbar-nav ms-auto d-flex gap-2">
                        <li class="nav-item">
                            <div
                                class="select-btn d-flex align-items-center bg-dark text-white px-2 rounded border border-secondary">
                                <!-- <i class="fa-solid fa-language"></i>
                                <i class="fa-solid fa-language"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="white"
                                    viewBox="0 0 576 512">
                                    <path
                                        d="M160 0c17.7 0 32 14.3 32 32l0 32 128 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-9.6 0-8.4 23.1c-16.4 45.2-41.1 86.5-72.2 122 14.2 8.8 29 16.6 44.4 23.5l50.4 22.4 62.2-140c5.1-11.6 16.6-19 29.2-19s24.1 7.4 29.2 19l128 288c7.2 16.2-.1 35.1-16.2 42.2s-35.1-.1-42.2-16.2l-20-45-157.5 0-20 45c-7.2 16.2-26.1 23.4-42.2 16.2s-23.4-26.1-16.2-42.2l39.8-89.5-50.4-22.4c-23-10.2-45-22.4-65.8-36.4-21.3 17.2-44.6 32.2-69.5 44.7L78.3 380.6c-15.8 7.9-35 1.5-42.9-14.3s-1.5-35 14.3-42.9l34.5-17.3c16.3-8.2 31.8-17.7 46.4-28.3-13.8-12.7-26.8-26.4-38.9-40.9L81.6 224.7c-11.3-13.6-9.5-33.8 4.1-45.1s33.8-9.5 45.1 4.1l10.2 12.2c11.5 13.9 24.1 26.8 37.4 38.7 27.5-30.4 49.2-66.1 63.5-105.4l.5-1.2-210.3 0C14.3 128 0 113.7 0 96S14.3 64 32 64l96 0 0-32c0-17.7 14.3-32 32-32zM416 270.8L365.7 384 466.3 384 416 270.8z" />
                                </svg>

                                <select class="bg-dark text-white border-0" style="outline: none;">
                                    <option value="English">English</option>
                                    <option value="हिन्दी">हिन्दी</option>
                                </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <button class="sign-btn btn rounded-1">Sign in</button>
                        </li>
                    </ul>
                </nav>
                <div class="container-fluid text-section mt-4 d-flex justify-content-center align-items-center">
                    <div class="container text-section-box ">
                        <h1>Unlimited movies, TV </h1>
                        <h1>shows and more</h1>
                        <p class="mt-3">Starts at ₹149. Cancel at any time.</p>
                        <p class="text mt-3">Ready to watch? Enter your email to create or restart your membership.</p>

                        <div class="d-flex gap-2 justify-content-center align-items-center">
                            <div class="form-floating custom-email-style">
                                <input type="email" class="form-control" id="email-inp" placeholder="Email address">
                                <label for="email-inp">Email address</label>
                            </div>
                            <button class="btn custom-btn">Get Started
                                <svg xmlns="http://www.w3.org/2000/svg" height="22" width="24" viewBox="0 0 320 512"
                                    fill="white" style="margin-bottom: 4px;">
                                    <path d="M285.5 272.5L91.51 466.5c-9.373 9.373-24.57 9.373-33.94 
                                        0s-9.373-24.57 0-33.94L233.9 256 57.56 79.03c-9.373-9.373-9.373-24.57 
                                        0-33.94s24.57-9.373 33.94 0l194 194c9.4 9.4 9.4 24.6.06 34.1z" />
                                </svg>

                            </button>
                        </div>

                    </div>
                </div>
            </div>
            <img src="./project_media/edge.png" alt="" class="curve-img">
        </div>
</body>

</html>