<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">  
    <style>
          body{
             background-color: black;
             color: beige;
             height: 100vh;
             width: 100vw;
             font-size: 20px;
          }
          .main{
            background-color: rgb(60, 70, 70);
            height: 500px;
            width: 800px;
            margin: 50px auto;
            
          }
          .dlist{
            height: 45px;
            width: 500px;
            background-color: rgb(226, 227, 218);
            color: black;
            border: 2px solid black;
            position:relative;
            top: 10%;
            left: 10%;
            font-size: 1.5em; 
            box-sizing: border-box;
          }
          .opt{
              height: 40px;
              border: 3px solid black;
              width: 310px;
              position: absolute;
              top: 0%;
              left:37%;
          }
          .push-btn{
            height: 40px;
            width: 45px;
            border: 3px solid black;
            position: absolute;
            top: 0%;
            right: 0;
            box-sizing: border-box;

          }
          .item{
            width:310px;
            background-color: rgb(11, 12, 13);
            height: 350px;
            border: 2px solid black;
            position: relative;
            top: 8%;
            left:37%;
            display: none;
          }
          .childitem{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2px;
            justify-content: center;
          }
          .option{
             background-color: rgb(226, 227, 218);
             
          }
          .opt:hover ~.item{
            display: block;
            animation: fadeIn 0.5s forwards;
          }
          @keyframes fadeIn{
          from {
           opacity: 0;
           transform: scale(0.9);
           }
         to {
           opacity: 1;
           transform: scale(1);
            }
          }
    </style>
</head>
<body>
     <div class="main">
          <div class="dlist">Select Course :
              <div class="opt">
                 <div class="push-btn">
                     <i class="fa-solid fa-arrow-right" style="margin-left:5px ;"></i>
                </div>
              </div>
               <div class="item">
                  <div class="childitem">
                       <div class="option op1">C Programming</div>
                       <div class="option op2">C++ Programming</div>
                       <div class="option op3">Java</div>
                       <div class="option op4">HTML</div>
                       <div class="option op5">CSS</div>
                       <div class="option op6">MS-CIT</div>
                  </div>
             </div>
          </div>
         
     </div>
</body>
</html>