<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
             width: 280px;
             height: 280px;
             background-color: rgb(195, 248, 4);
             margin: 50px auto;
        }
        .btn{
             width: 140px;
             height: 50px;
             font-size: 1.4rem;
             background-color: black;
             color: beige;
             margin: 100px 70px;
             border-radius: 1rem;
        }
        .btn:hover{
             background-color: beige;
             transform: scale(1.1);
             color: black;
        }
    </style>
</head>
<body>
    <div class="main">
          
             <button class="btn">Click here!</button>
        
    </div>
</body>
</html>