<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px auto;
            background-color: black;
            height: 300px;
            width: 300px;
            position: relative;
        }
        .toggle-btn{ 
             background-color: white;
             height: 50px;
             width: 100px;
             border: 0.02rem solid grey;
             border-radius: 1.5rem;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             filter: blur(0.09rem);
        }
        
        .btn{
           height: 48px;
           width: 48px;
           border-radius: 50%;
           background-color: rgb(5, 252, 252);
           position: relative;
           opacity: 1;
            z-index: 2;
          
        }
        .a input:checked{
             height: 48px;
             width: 48px;
             border-radius: 50%;
             background-color: red;
             transform: translate(50px);
             transition: transform 3sec ease ;
             right:0;
             z-index: 3; 
             position: absolute;
        }
        #ch{
             z-index: 1; 
            opacity: 1;
            height: 45px;
            width: 45px;

        } 
    
    </style>
</head>
<body>
    <div class="container">
           <div class="toggle-btn">
               <label class="btn" id="ch">
                  <input type="checkbox" name="" id="ch">
               </label>
           </div>
    </div>
</body>
</html>