<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
         body{
            background-color: blue;
         }
         .main{
            height: 500px;
            width: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5px;
         }
         .a{
            background-color: beige;
         }
         @media screen and (max-width :576px)
         {
            body{
              background-color: rgb(233, 115, 5);
           }
            .main{
            height: 300px;
            width: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr  1fr;
            gap: 5px;
         }
         .a{
            background-color: rgb(7, 236, 102);
         }
         }
          @media screen and (min-width : 600px) and (max-width :990px)
         {
           body{
              background-color: rgb(30, 144, 108);
           }
            .main{
            height: 400px;
            width: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5px;
         }
         .a{
            background-color: rgb(147, 36, 88);
         }
         }


    </style>
</head>
<body>
    <div class="main">
        <div class="a mem1"></div>
        <div class="a mem2"></div>
        <div class="a mem3"></div>
        <div class="a mem4"></div>
        <div class="a mem5"></div>
        <div class="a mem6"></div>
        <div class="a mem7"></div>
        <div class="a mem8"></div>
        <div class="a mem9"></div>
    </div>
</body>
</html>