<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            height: 100vh;
            width: 110vw;
            display: flex;
         }
         .main1{
            height: 100vh;
            width: 35vw;
            /* background-color: rgb(69, 95, 69); */
            background-color: rgb(226, 206, 183);
        
         }
         .main2{
            height: 100vh;
            width: 65vw;
            /* background-color: rgb(203, 187, 176); */
            background-color: rgb(168, 142, 193);
            
         }
         .image-container{
            height: 280px;
            width: 280px;
            background-color: aliceblue;
            position: absolute;
            top: 20%;
            left: 27.5%;
            border-radius: 100%;
         }
         .heading{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            position: absolute;
            top: 20%;
            left: 50%;
            font-family: sans-serif;
             font-size: 20px;

         }
         .name{
            height:25% ;
            background-color: beige;
         }
         .about{
            height: 75%;
            background-color: cadetblue;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
             <div class="image-container">
                <img src="../media/portfolioimg.jpg" alt="portfolio img" style="height: 100%;width: 100%;border-radius: 100%;">
             </div>
        </div>
         <div class="main2">
            <div class="heading">
                 <div class="name"> &nbsp;Web Developer <br><span style="font-size:2em;font-weight: 600;">Anushka Shende</span></div>
                 <div class="about">Hi! I'm Anushka, a passionate Full Stack Developer with hands-on experience in building modern web applications using MERN Stack.</div>
            </div>
           
         </div>
    </div>
    
</body>
</html>