<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            height: 800vh;
            width: 100vh;
            /* background-color: rgb(186, 86, 86); */
            background-color: black;
            color: azure;
            font-family: sans-serif;
          }
          .main{
            height: 1000px;
            width: 1100px;
             /* background-color: aquamarine;  */
             background-color: black; 
            position: relative;
            left: 20%;
          }
          .txt{
             width: 100%;
             height: 70px;
             /* background-color: rgb(237, 150, 19); */
             display: flex;
             justify-content: space-between;
             
          }
          .vbtn{
            height: 40px;
            width: 80px;
            border-radius: 8px;
            margin-top: 16px;
            margin-right: 3.5rem;
          }
          .vbtn:hover{
            background-color: rgb(57, 152, 57);
            color: beige;
            border:1px solid white;
          }
          .cont{
            width: 100%;
            height: 800px ;
            background-color: rgb(0, 0, 0);
            display:flex;
            justify-content: center;
            flex-wrap: wrap; 
            column-gap: 45px;
        
          }
          .child{
                height: 350px;
                width: 300px ;
                border-radius: 1rem;
                background-color: rgba(54, 52, 52, 0.4);
          }
          .child:hover{
             border-radius: 1rem;
             border: 1px solid white;
          }
          img{
             border-top-left-radius: 1rem;
             border-top-right-radius: 1rem;
             height: 170px;
             width: 100%;
          }
          .text{
            /* background-color: chartreuse; */
            height: 60px;
            width: 250px;
            margin-left: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
          }
          .random{
            height: 40px;
            width: 200px;
            /* background-color: chocolate; */
            margin-top: 1rem;
            margin-left: 0.7rem;
            position: relative;
          }
          .lvl{
            height: 30px;
            width: 150px;
            margin-left:4px;
            /* background-color: crimson; */
            display: inline-block;
            font-size: 0.9rem;
            position: absolute;
            bottom: 4px;
          }
          .expbtn{
             height: 40px;
             width:100px ;
             /* background-color: cadetblue; */
             position: relative;
             left: 200px;
             margin-top: 8px;
          }
          .ebtn{
            height: 35px;
             width: 90px; 
             font-size: 0.8rem; 
             background-color: grey;
             color: beige;
              border-radius: 1rem
          }
          .ebtn:hover{
             background-color: rgb(57, 152, 57);
            color: beige;
            border:1px solid white;
            transform: scale(1.1);
          }
    </style>
</head>
<body>
    <div class="main">
         <div class="txt"> 
             <span style="font-size: 2rem; margin-left: 60px; margin-top: 16px; font-weight: 800;">Course</span>
             <button class="vbtn">View</button>
         </div>
         <div class="cont">
              <div class="child ch1">
                 <img src="../media/dsalayout.jpg" alt="" >
                 <div class="text">Placement Taiyari with DSA</div>
                 <div class="random">
                    <img src="../media/level.jpg" alt="" style="width: 25px; height: 25px; border-radius: 100%; display: inline-block;">
                    <div class="lvl">Beginner to Advanced</div>
                 </div>
                 <div class="expbtn">
                     <button class="ebtn">Explore Now</button> 
                 </div>
              </div>
              <div class="child ch2"></div>
              <div class="child ch3"></div>
              <div class="child ch4"></div>
              <div class="child ch5"></div>
              <div class="child ch6"></div>
         </div>
    </div>
</body>
</html>