<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            background-color: black;
            position: relative;

        }
        .child1{
            width: 60px;
            height: 60px;
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .parent{
            position: relative;
            width: 50vh;
            height: 50vh;
        }
        .child2{
            position: absolute;
        }
    </style>
</head>
<body>
   <fieldset>
     <div class="main">
          <div class="child1"></div>
     </div>
   </fieldset>
   <fieldset>
       <div class="parent">
          <div class="child2"></div>
       </div>
   </fieldset>
</body>
</html>